{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "root": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "**/model.conf",
        "watchAssets": true,
        "outDir": "dist/src"
      },
      {
        "include": "**/*.csv",
        "outDir": "dist/src"
      }
    ]
  }
}
